LIVEKIT_API_KEY=APIXkc3FuniLZ9X
LIVEKIT_API_SECRET=w6Ib7ebZBA6ZKDKg6u5eVeMU2tmPd8bzGZKrKfkYdoJA
NEXT_PUBLIC_LIVEKIT_URL=wss://unmute-voice-s6ju4n3n.livekit.cloud
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmxtY3Noa25keGpuZHVhY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDI3MDAsImV4cCI6MjA4NTQxODcwMH0.tsr1erIEKdkvYFH5R8L6AkfaLfY5YoGMFt8UUwyUskY
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZKpsBz_FhhHlwUNxBehgzQ_qiPjZ9Pa
NEXT_PUBLIC_SUPABASE_URL=https://iqblmcshkndxjnduacxt.supabase.co
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.iqblmcshkndxjnduacxt.supabase.co
POSTGRES_PASSWORD=zUnNUCuOYjwkkf2X
POSTGRES_PRISMA_URL=postgres://postgres.iqblmcshkndxjnduacxt:zUnNUCuOYjwkkf2X@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.iqblmcshkndxjnduacxt:zUnNUCuOYjwkkf2X@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.iqblmcshkndxjnduacxt:zUnNUCuOYjwkkf2X@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmxtY3Noa25keGpuZHVhY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDI3MDAsImV4cCI6MjA4NTQxODcwMH0.tsr1erIEKdkvYFH5R8L6AkfaLfY5YoGMFt8UUwyUskY
SUPABASE_JWT_SECRET=/VsFco+rAcblJ4SJ5sGMvIhJBrCkez1MLae/oZMOgzGQQOvqYylGBJhLAkMJCyRQIrcz2XKld9r6B8arz8Sm8Q==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ZKpsBz_FhhHlwUNxBehgzQ_qiPjZ9Pa
SUPABASE_SECRET_KEY=sb_secret_hqbdPcxLmpqHa-N11Nou9g_LAdD8lSY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmxtY3Noa25keGpuZHVhY3h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg0MjcwMCwiZXhwIjoyMDg1NDE4NzAwfQ.AwknpUN0s8XO8S3CXOHRByhYJfRf3JaK6BDMaN69JQo
SUPABASE_URL=https://iqblmcshkndxjnduacxt.supabase.co
RAZORPAY_KEY_ID=rzp_live_SCCAfWQUx7kU81
RAZORPAY_KEY_SECRET=wtI8FePZGb4Sau4YRzZZqSTD